{
  "name": "tele-opc-os",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram-first One-Person Company Operating System",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "worker": "tsx src/worker.ts",
    "feishu:worker": "tsx src/feishu/eventWorker.ts",
    "worker:prod": "node dist/src/worker.js",
    "build": "npm run build:server && npm run web:build",
    "build:server": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "web:dev": "vite --config web/vite.config.ts --host 0.0.0.0",
    "web:build": "vite build --config web/vite.config.ts",
    "web:typecheck": "tsc -p web/tsconfig.json --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/src/db/migrate.js",
    "telegram:set-commands": "tsx src/telegram/setCommands.ts",
    "telegram:set-commands:prod": "node dist/src/telegram/setCommands.js",
    "telegram:set-webhook": "tsx src/telegram/setWebhook.ts",
    "telegram:set-webhook:prod": "node dist/src/telegram/setWebhook.js",
    "codex:repair-loop": "tsx scripts/codex_project_repair_loop.ts",
    "appos:inbeidou:cps": "tsx scripts/appos/run_inbeidou_cps_pipeline.ts",
    "appos:moboboost:cps": "python scripts/appos/moboboost_cps_scrape.py",
    "appos:drama-run:create": "tsx scripts/appos/create_drama_run.ts",
    "appos:media:preprocess": "tsx scripts/appos/run_media_preprocess.ts",
    "appos:dify:setup-short-drama": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/appos/setup_dify_short_drama_workflow.ps1",
    "appos:short-drama:edit-pipeline": "tsx scripts/appos/run_short_drama_cps_edit_pipeline.ts",
    "test": "vitest run",
    "analytics:bootstrap": "tsx scripts/bootstrap_business_analytics_facts.ts",
    "analytics:sync": "tsx scripts/sync_business_analytics_to_feishu.ts",
    "analytics:seed": "tsx scripts/seed_rich_business_analytics_facts.ts",
    "analytics:seed-sync": "npm run analytics:seed && npm run analytics:sync",
    "analytics:seed-fast-sync": "tsx scripts/fast_seed_analytics_to_feishu.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@react-three/fiber": "^9.4.2",
    "@tanstack/react-query": "^5.90.12",
    "bullmq": "^5.34.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.25",
    "nodemailer": "^8.0.11",
    "papaparse": "^5.5.4",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.182.0",
    "undici": "^6.21.3",
    "xlsx": "^0.18.5",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  }
}
